{
  "name": "@pickford/video-renderer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "npm run build:viewer && node scripts/copy-viewer.mjs && tsx watch server/index.ts",
    "build": "tsc -p tsconfig.server.build.json && npm run build:viewer && node scripts/copy-viewer.mjs",
    "start": "node server-dist/index.js",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.server.json --noEmit",
    "setup": "node scripts/setup.mjs",
    "doctor": "node scripts/doctor.mjs",
    "story": "node scripts/story.mjs",
    "share": "node scripts/share.mjs",
    "deploy:worker": "node scripts/deploy-worker.mjs",
    "build:viewer": "node scripts/build-viewer.mjs",
    "check": "npm test && npm run typecheck && npm run build",
    "release:source": "node scripts/release-source.mjs",
    "deploy:fly": "node scripts/deploy-worker.mjs",
    "hosted:prepare": "node scripts/prepare-hosted.mjs",
    "hosted:connect": "node scripts/connect-hosted.mjs"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "hls.js": "^1.6.16",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10",
    "vite": "^6.1.0"
  },
  "description": "Standalone DSS story renderer with fal video generation and a shareable HLS viewer",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PickfordAI/video-renderer.git"
  }
}
